
global proc installFacial()
{
	global string $gShelfTopLevel;
	string $currentShelf = `tabLayout -query -selectTab $gShelfTopLevel`;
	setParent $currentShelf;
	string $icon_prefix="png";
	string $asInstallScriptLocation=`asInstallScriptLocation`;

	string $script_name="Facial_RIG";
	string $source_file=$asInstallScriptLocation+$script_name+".py";
	string $icon2=$asInstallScriptLocation+"/icon/Facial_RIG_icon."+$icon_prefix;
	string $maya_version[] = stringToStringArray(`about -v`, " ");
	string $import_base_text = "import os\nimport sys\nsys.path.append('"+$asInstallScriptLocation+"')\n";
	string $command_name;

	int $version_number = $maya_version[0];
    if ($version_number >= 2022)
    {
    	$command_name = $import_base_text + "import Facial_RIG as FacialRIG\nimport importlib\nimportlib.reload(FacialRIG)\nfrom Facial_RIG import *\nif __name__ == '__main__':\n  Facial_Window_Manager.main()";
    }
    else
    {
    	$command_name = $import_base_text + "import Facial_RIG as FacialRIG\nreload(FacialRIG)\nfrom Facial_RIG import *\nif __name__ == '__main__':\n  Facial_Window_Manager.main()";
    }

	if (!`file -q -ex $source_file`)
	{
		error ("Something went wrong, can not find: \""+$source_file+"\"");
	}

	shelfButton
		-command $command_name
		-annotation $script_name
		-label $script_name
		-image $icon2
		-image1 $icon2
		-sourceType "python";

	string $osTypeFile;
	string $operatingSystem = `about -os`;
	if ($operatingSystem=="win64") 
	{
		$osTypeFile="py";		
	}


	string $srcWindows=$asInstallScriptLocation;
	string $version = `about -environmentFile`;
	string $verPath =`substring $version 1 (size($version)-8)`;
	string $destWindows=$verPath;
	sysFile -makeDir ($verPath);
	sysFile -copy $destWindows $srcWindows;
	
	print ("\n// "+ $maya_version[0] + " is the current MAYA version.\n");	
	print ("\n// "+$script_name+" has been added to current shelf.\n");
}


global proc asInstallScriptLocator ()
{
}


global proc string asInstallScriptLocation ()
{
	string $whatIs=`whatIs asInstallScriptLocator`;
	string $fullPath=`substring $whatIs 25 999`;
	string $buffer[];
	int $numTok=`tokenize $fullPath "/" $buffer`;
	int $numLetters=size($fullPath);
	int $numLettersLastFolder=size($buffer[$numTok-1]);
	string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
	return $scriptLocation;
}
installFacial;

